{
  "IsEncrypted": false,
  "Values": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "ServiceInsightsDbConnectionString": "YOUR_CONNECTION_STRING",
    "GetOrganisationIdByCodeUrl":"http://localhost:6081/api/GetOrganisationIdByCode",
    "topicEndpoint1": "EPISODE_TOPIC_ENDPOINT",
    "topicKey1": "EPISODE_TOPIC_KEY",
    "CheckParticipantExistsUrl": "http://localhost:6061/api/GetParticipant"
  },
  "Host": {
    "LocalHttpPort": 6007
  }
}
