{
  "IsEncrypted": false,
  "Values": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "ServiceInsightsDbConnectionString": "YOUR_CONNECTION_STRING",
    "topicEndpoint": "https://sams-test-topic.uksouth-1.eventgrid.azure.net/api/events",
    "GetOrganisationIdByCodeUrl":"http://localhost:6081/api/GetOrganisationIdByCode",
    "topicKey": "TOPIC_KEY"
  },
  "Host": {
    "LocalHttpPort": 6007
  }
}
