{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "EpisodeManagementUrl": "http://localhost:6006/api/CreateUpdateEpisode",
    "ParticipantManagementUrl": "http://localhost:7074/api/UpdateParticipant",
    "GetEpisodeReferenceDataServiceUrl": "http://localhost:7574/api/GetEpisodeReferenceData",
    "GetAllOrganisationReferenceDataUrl": "http://localhost:6081/api/GetAllOrganisationReferenceData",
    "topicEndpoint1": "PUBLISH_EPISODE_DATA_TO_THIS_ENDPOINT",
    "topicKey1": "TOPIC_KEY_FOR_topicEndpoint1",
    "topicEndpoint2": "PUBLISH_PARTICIPANT_DATA_TO_THIS_ENDPOINT",
    "topicKey2": "TOPIC_KEY_FOR_topicEndpoint2"
  },
  "Host": {
    "LocalHttpPort": 7072
  }
}
