{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "EpisodeManagementUrl": "http://localhost:6006/api/CreateUpdateEpisode",
    "ParticipantManagementUrl": "http://localhost:7074/api/UpdateParticipant",
    "GetEpisodeReferenceDataServiceUrl": "http://localhost:7574/api/GetEpisodeReferenceData",
    "topicEndpoint": "https://sams-test-topic.uksouth-1.eventgrid.azure.net/api/events",
    "topicKey": "TOPIC_KEY"
  },
  "Host": {
    "LocalHttpPort": 7072
  }
}
