{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "EpisodeManagementUrl": "http://localhost:6006/api/CreateUpdateEpisode",
    "ParticipantManagementUrl": "http://localhost:7074/api/UpdateParticipant",
    "GetEpisodeReferenceDataServiceUrl": "http://localhost:7574/api/GetEpisodeReferenceData",
    "GetAllOrganisationReferenceDataUrl": "http://localhost:6081/api/GetAllOrganisationReferenceData",
    "topicEndpoint1": "EPISODE_TOPIC_ENDPOINT",
    "topicKey1": "EPISODE_TOPIC_KEY",
    "topicEndpoint2": "PARTICIPANT_TOPIC_ENDPOINT",
    "topicKey2": "PARTICIPANT_TOPIC_KEY",
    "FileNameRegexPattern": "^(?<prefix>bss)_(?<type>episodes|subjects)_(?<scope>latest|historic)(?:_.+)?\\.csv$"  },
  "Host": {
    "LocalHttpPort": 7072
  }
}
