# dtos-service-insights

./: .env.template  .gitignore  .gitleaksignore  .gitmodules  .pre-commit-config.yaml  Pre-commit-secrets-scan-setup-mac.sh  Pre-commit-secrets-scan-setup-windows.ps1  README.md  build-images.sh  compose-mac.yaml  compose-readme.md  compose-universal.yaml  compose-win.yaml  compose.yaml  delme.sh  delme2.sh  dtos-service-insights.generated.sln  dtos-service-insights.sln  run-containers.sh  scan-images.sh  vulnerabilities-repository-report_categorized_vulnerabilities.csv
.azuredevops/pipelines/: acr-image-retag.yaml  cd-infrastructure-dev-audit.yaml  cd-infrastructure-dev-core.yaml  cd-infrastructure-dev.yaml  cd-infrastructure-int-audit.yaml  cd-infrastructure-int-core.yaml  cd-infrastructure-nft-audit.yaml  cd-infrastructure-nft-core.yaml  cd-infrastructure-temporary-environments.yaml  post-deployment-tests-nft.yaml
.github/workflows/: cicd-1-pull-request.yaml  cicd-2-publish.yaml  stage-2-test.yaml
Set-up/azurite/: Dockerfile
Set-up/database/: create_database_statement.sql  create_statement.sql
SmokeTests/dtos-service-insights-tests/: README.md  Startup.cs  dtos-service-insights-tests.csproj  dtos-service-insights-tests.sln
SmokeTests/dtos-service-insights-tests/Config/: AppSettings.cs  AzureSettings.cs  EndPoints.cs  appsettings.json  appsettings.json.template
SmokeTests/dtos-service-insights-tests/Contexts/: SmokeTestsContexts.cs
SmokeTests/dtos-service-insights-tests/Features/: EpisodeDataService.feature
SmokeTests/dtos-service-insights-tests/Helpers/: ApiClientHelper.cs  CsvHelperService.cs  DatabaseHelper.cs  DatabaseValidationHelper.cs  sqlConnectionWithAuthentication.cs
SmokeTests/dtos-service-insights-tests/Hook/: IntegrationTestHooks.cs
SmokeTests/dtos-service-insights-tests/Models/: EpisodeIds.cs  FieldsTable.cs  NhsNumbers.cs
SmokeTests/dtos-service-insights-tests/StepDefinitions/: FileUploadSteps.cs
SmokeTests/dtos-service-insights-tests/TestFiles/Add/: bss_episodes_add_ps_profile_api.csv  bss_episodes_invalidheader_one_row.csv  bss_episodes_mixedquality_2_rows.csv  bss_subjects_1_row_historic.csv
SmokeTests/dtos-service-insights-tests/TestServices/: EndToEndFileUploadService.cs
TestData/: Insomnia_2024-10-07.json  Insomnia_2024-10-08.json  Insomnia_2024-10-15.json  Insomnia_2024-11-08.json  Insomnia_2025-01-21.json  Insomnia_2025-01-24.json  Insomnia_2025-02-06.json  Insomnia_2025-02-07.json  bss_episodes_1000_rows.csv  bss_episodes_10_rows.csv  bss_episodes_1_row_historic.csv  bss_episodes_test_data_20240930-YYYY-MM-DD-BadRow.csv  bss_episodes_test_data_20240930-YYYY-MM-DD.csv  bss_episodes_test_data_20240930.csv  bss_episodes_test_data_20240930_dates_delimited_by_dashes.csv  bss_episodes_test_data_20240930_dates_delimited_by_dashes_YYYY-MM-DD-four-invalid.csv  bss_episodes_test_data_20240930_dates_delimited_by_dashes_YYYY-MM-DD-one-invalid.csv  bss_episodes_test_data_20240930_dates_delimited_by_dashes_YYYY-MM-DD-two-invalid.csv  bss_episodes_test_data_20240930_dates_delimited_by_dashes_YYYY-MM-DD.csv  bss_episodes_test_data_20240930_invalid_dates.csv  bss_episodes_test_data_20240930_mix_valid_and_invalid_dates.csv  bss_episodes_test_data_20241103.csv  bss_subjects_1_historic.csv  bss_subjects_test_data_20240930.csv  bss_subjects_test_data_20240930_invalid.csv  episodes_test_data_20240930.csv  subjects_and_episodes_sample_data.json  test-happy-path-new.json  test-happy-path.json  test-sad-path.json  test-update-happy-path.json  test2-happy-path.json
TestData/Add/: bss_episodes_invalidepisodetype_one_row.csv  bss_episodes_psepisode_api_1row.csv
TestData/Amended/: bss_episodes_update_one_row.csv
TestData/add/: bss_episodes_add_ps_one_row.csv  bss_episodes_singleepisode_differentupdates.csv
docs/openapi/: openapi-get-participant-screening-episodes.yaml  openapi-get-participant-screening-profiles.yml
docs/user-guides/: Mesh_mailbox_generate_certificates.md  Running_podman_containers.md  Set_up_local_database.md  Set_up_local_settings.md
infrastructure/tf-audit/: diagnostic_settings.tf  networking.tf  (+6 more)
src/: DockerfileGetParticipant  DockerfileRetrieveMeshFile  ServiceInsights.sln  delme
src/EpisodeIntegrationService/ReceiveData/: BssEpisode.cs  BssSubject.cs  Dockerfile  FileType.cs  OrganisationReference.cs  OrganisationReferenceData.cs  ParticipantReferenceData.cs  Program.cs  ReceiveData.cs  ReceiveData.csproj  ReferenceData.cs  Utils.cs  local.settings.json  local.settings.json.template
src/EpisodeIntegrationService/ReceiveData/Properties/: launchSettings.json
src/Shared/Common/: AddEventGridClientExtension.cs  BlobStorageHelper.cs  BlobstorageHelper.cs  CallFunction.cs  Common.csproj  EventGridPublisherClient.cs  EventGridPublisherClientEpisode.cs  EventGridPublisherClientParticipant.cs  GetReferenceDataHelper.cs  HttpRequestService.cs  MeshToBlobTransferHandler.cs  PaginationHelper.cs  ParticipantScreeningHelper.cs
src/Shared/Common/Extensions/: ConfigurationExtension.cs
src/Shared/Common/Interfaces/: IBlobStorageHelper.cs  IBlobstorageHelper.cs  ICallFunction.cs  IEventGridPublisherClientEpisode.cs  IEventGridPublisherClientParticipant.cs  IHttpRequestService.cs  IMeshtoBlobTransferHandler.cs
tests/: tests.sln
tests/BIAnalyticsManagementServiceTests/CreateParticipantScreeningEpisodeTests/: CreateParticipantScreeningEpisodeTests.cs  CreateParticipantScreeningEpisodeTests.csproj
tests/IntegrationTests/: .gitignore  BaseIntegrationTest.cs  IntegrationTests.csproj  IntegrationTests.sln  README.md  host.json
tests/IntegrationTests/Config/: appsettings.template.json
tests/IntegrationTests/EndToEndTests/: E2E_FileUploadAndCreateEpisodeTest.cs  E2E_UploadFileToMeshStorage.cs
tests/IntegrationTests/Helpers/: AppSettings.cs  AzureFunctionRetryHelper.cs  BlobStorageHelper.cs  ConnectionStrings.cs  DatabaseHelper.cs  Endpoints.cs  EpisodeCsvHelper.cs  FilePaths.cs  JsonHelper.cs  MeshMailboxHandler.cs  MeshSettings.cs
tests/IntegrationTests/TestData/: README.txt
tests/TestUtils/: SetupRequest.cs  TestUtils.csproj
(+425 files in other folders)
