# Environment variables for use in docker compose

# Azure storage container settings
AZURITE_CONNECTION_STRING="" # Enter the connection string for azurite in the quotes, the connection string can be found at https://github.com/Azure/Azurite?tab=readme-ov-file#connection-strings
AZURITE_CONTAINER_NAME="inbound" # Azure blob container name for valid files
AZURITE_POISON_CONTAINER_NAME="inbound-poison" # Azure blob container name for invalid files

# Azure Database settings
DB_CONNECTION="" # Enter sql-database for mac, 127.0.0.1 for windows
DB_NAME=ServiceInsightsDB # Database Name for the Azure SQL database
PASSWORD="" # Enter a db password here with 8 chars, a num/ special character, and a capital letter

# Mesh mailbox settings
MESHPASSWORD="" # Password for the MESH Mailbox
MESHSHAREDKEY="" # Shared Key for the MESH Mailbox
MESHKEYNAME="" # Name of the key for authenticating against the MESH Mailbox
MESHKEYPASSPHRASE="" # Passphrase for the private key for authenticating against the MESH Mailbox
MESHAPIBASEURL=http://localhost:8700/messageexchange # Mesh mailbox URL host.docker.internal for mac and localhost for windows
BSSMAILBOX="" # Mesh mailbox name

# Azure EventGrid settings

# Receive data endpoints for episode and participant
EPISODE_TOPIC_ENDPOINT="" # Event Grid Topic Endpoint for Episodes
EPISODE_TOPIC_KEY="" # Event Grid Topic Key for Episodes
PARTICIPANT_TOPIC_ENDPOINT="" # Event Grid Topic Endpoint for Participants
PARTICIPANT_TOPIC_KEY="" # Event Grid Topic Key for Participants

# Create episode endpoint
CREATE_EPISODE_TOPIC_ENDPOINT="" # Event Grid Topic Endpoint for creating episodes
CREATE_EPISODE_TOPIC_KEY="" # Event Grid Topic Key for creating episodes

# Update episode endpoint
UPDATE_EPISODE_TOPIC_ENDPOINT="" # Event Grid Topic Endpoint for updating episodes
UPDATE_EPISODE_TOPIC_KEY="" # Event Grid Topic Key for updating episodes

# File name regex pattern
FileNameRegexPattern="^(?<prefix>bss)_(?<type>episodes|subjects)(?:_(?<scope>current|historic))?(?:_.+)?\\.csv$"
