{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "CreateEpisodeUrl": "http://localhost:6007/api/CreateEpisode",
    "GetEpisodeUrl": "http://localhost:6060/api/GetEpisode",
    "UpdateEpisodeUrl": "http://localhost:7777/api/UpdateEpisode",
    "topicEndpoint": "https://sams-test-topic.uksouth-1.eventgrid.azure.net/api/events",
    "topicKey": "TOPIC_KEY"
  },
  "Host": {
    "LocalHttpPort": 6006
  }
}
