{
    "IsEncrypted": false,
    "Values": {
        "AzureWebJobsStorage": "UseDevelopmentStorage=true",
        "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
        "MeshApiBaseUrl" : "http://localhost:8700/messageexchange",
        "BSSMailBox": "X26ABC1",
        "bssfolder_STORAGE":"UseDevelopmentStorage=true",
        "bsscontainer_NAME": "sample-container",
        "MeshPassword": "password",
        "MeshSharedKey": "TestKey",
        "MeshKeyPassphrase":"test123"

    },
    "Host": {
      "LocalHttpPort": 6777
    }
}
